BASE_URL=0.0.0.0
PORT=8080
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
SELENIUM_PORT=4444
SELENIUM_HOST=localhost
ASSETS_FOLDER=./data
SELENIUM_MAX_INSTANCES=5