BASE_URL=0.0.0.0
PORT=8080

REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
SELENIUM_PORT=4444
SELENIUM_HOST=localhost
ASSETS_FOLDER=./data

DATABASE_URL=postgres://myuser:mypassword@127.0.0.1:5432/snapshots
